<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>Inga Bohnekamp - Mind Body Feel</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/theme-sunset.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
  <div class="loader">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <div class="nav-container">
    <nav class="top-bar overlay-bar">
      <div class="container">
        <div class="row nav-menu">
          <div class="col-md-1 col-sm-1 columns"><a href="index.html"><img class="logo logo-light" alt="Logo" src="img/inga-bohnekamp-logo-light.png"> <img class="logo logo-dark" alt="Logo" src="img/logo-dark.png"></a></div>
          <div class="col-md-11 col-sm-11 columns">
            <ul class="menu">
              <li><a href="about.html">Meet Inga</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="timeline.html">Events &amp; Classes</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="contact.html">Get In Touch</a></li>
            </ul>
            <ul class="social-icons text-right">
              <li> <a href="https://ca.linkedin.com/pub/inga-bohnekamp/55/571/96a" target="default">
                                    <i class="icon social_linkedin"></i>
                                </a> </li>
              <li> <a href="https://facebook.com/ingabohnekamp/" target="default">
                                    <i class="icon social_facebook"></i>
                                </a> </li>
              <li> <a href="https://instagram.com/ingabohnekamp/" target="default">
                                    <i class="icon social_instagram"></i>
                                </a> </li>
            </ul>
          </div>
        </div>
        <div class="mobile-toggle"> <i class="icon icon_menu"></i> </div>
      </div>
    </nav>
  </div>
  <div class="main-container">

    <!-- about -->
    <a name="about"></a>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
            <h1>Meet Inga</h1> </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <p class="lead"> Inga Bohnekamp is an internationally trained psychologist (Dipl.Psych., Germany) with post-graduate training in Cognitive Behavioral Therapy (CBT), Dialectic Behavioral Therapy (DBT) and Mindfulness. She is a graduate from the Strala Yoga
              200hr Ready To Lead Yoga Teacher Training with Tara Stiles in New York City as well as a trained yoga teacher for children and adolescents (Kinderyogaakademie, Germany) and experienced in different movement approaches (including dance),
              breathing, relaxation and meditation techniques. <br/><br/> Blending her academic and therapeutic background in psychology and different psychotherapy approaches with yoga, mindfulness, breath and movement work allows Inga to create an inspiring,
              holistic and deeply intuitive MindBodyFeel approach which she brings into and expresses in all aspects of her work. Among others, Inga is the founder and program director of the popular <a href="http://www.cheo.on.ca/En/Rheumatology">MAPLE MINDS</a>              Mindfulness, Yoga and Relaxation for Kids and Teens with Chronic Illness program for the Children's Hospital of Eastern Ontario (CHEO) and the founder and program director of the MindBodyFeel program for the Canadian Cancer Foundation. </p>
          </div>
          <div class="col-sm-6">
            <p class="lead"> Besides guiding these programs Inga offers trainings for professionals, workshops, counselling and coaching as well as targeted individual and group sessions for children, teenagers and adults in various settings including hospitals, ambulatory
              care centers and schools plus private sessions in her clients’ homes. Inga is fluent in English, French and German, experienced with working in multicultural and multilingual settings and has a vast experience in working with clients of
              all ages (babies to elderly) with a multitude of different and complex medical and psychological needs - be it due to chronic or psychiatric illness, chronic pain, disabilities or any other challenges. <br/><br/> Inga is an internationally
              published writer and the author of several books, therapy manuals and research publications as well as the regular Mindful Parenting contributor to Attachment Parenting International’s Blog, APT’LYSaid (USA). <br/> Inga regularly speaks
              and guides workshops for professionals at international conferences & events. </p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="footer-container">
    <footer class="details">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <!--<img class="logo logo-dark" alt="Logo" src="img/inga-bohnekamp-logo-dark.png">--><img class="logo logo-light" alt="Logo" src="img/inga-bohnekamp-logo-light.png">
            <p> </p>
          </div>
          <div class="col-sm-4">
            <h1><a href="contact.html">Contact</a></h1>
            <p>
              Inga Bohnekamp
              <br/>Email: <a href="mailto:inga@scale.io">inga@scale.io</a>
              <br/>Phone: +1 (613) 501-3225
          </div>
          <div class="col-sm-4">
            <h1>Social Media Profiles</h1>
            <ul class="social-icons">
              <li> <a href="https://ca.linkedin.com/pub/inga-bohnekamp/55/571/96a" target="default">
                                    <i class="icon social_linkedin"></i>
                                </a> </li>
              <li> <a href="https://facebook.com/ingabohnekamp/" target="default">
                                    <i class="icon social_facebook"></i>
                                </a> </li>
              <li> <a href="https://instagram.com/ingabohnekamp/" target="default">
                                    <i class="icon social_instagram"></i>
                                </a> </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12"> <span class="sub">© Copright 2015&nbsp;<a href="index.html">Inga Bohnekamp</a>&nbsp;- All Rights Reserved</span> </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.plugin.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/spectragram.min.js"></script>
  <script src="js/scrollReveal.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/twitterFetcher_v10_min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>
